<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
                    @import url('https://fonts.cdnfonts.com/css/century-gothic');
                    body { 
                        font-family:Century Gothic;
                        font-size:16px;
                    }
                    
                    table {
                    	margin: auto;
                    }
                    
                    h1 {
                    	margin: auto;
                        margin-bottom: 1%;
                    	text-align: center;
                        color: #0044ff;
                        background-color: white;
                        width: 28%;
                        border: 2px solid #0044ff;
                        border-radius: 4px;
                    }
     	
                    th {
                        background-color: #205bff;
                        border-radius: 4px;
                    }

                    tr { 
                        text-align: center;
                        height: 40px;
                        width: 200px;
                        border: 2px solid black;
                        border-radius: 4px;
                        margin-top: 10px;
                    }

                    td {
                    	background-color: white;
                        text-align: center;
                        border: 1px solid #0044ff;
                    }

					.tablaAdmin {
                    	padding: 6px;
                    	border: 3px solid #0044ff;
                        background-color: white;
                        border-radius: 4px;
                    }
                    
                    .owner td {
                    	color: black;
                        background-color: #cfcfcf;
                    }
                    
                    .owner .password {
                    	background-color: black;
                    }
                    
                    .password {
                    	background-color: black;
                    }
                    
                    .password:hover {
                    	background-color: white;
                        transition:  0.2s;
                        
                    }
                </style>
</head>
<body><div class="tablaAdmin">
<h1> ADMINISTRADORES </h1>
<table>
<tr class="fila1">
<th>USUARIO</th>
<th>CONTRASEÑA</th>
<th>NIF</th>
<th>NOMBRE</th>
<th>APELLIDOS</th>
<th>TELÉFONO</th>
<th>DIRECCIÓN</th>
</tr>
<tr class="normal">
<td>Alejandro_Robles@res.odisea.org</td>
<td class="password">ar03052023</td>
<td>58578286T</td>
<td>Alejandro</td>
<td>Robles Correa</td>
<td>692211271</td>
<td>C// Calvo Sotelo 9 BajoD 28931 Mostoles Madrid</td>
</tr>
<tr class="normal">
<td>Carlos_Gutierrez@res.odisea.org</td>
<td class="password">cg03052023</td>
<td>97453211A</td>
<td>Carlos</td>
<td>Gutierrez Benjarano</td>
<td>717893004</td>
<td>C// Pelayo 1 1ºC 28004 Madrid</td>
</tr>
<tr class="owner">
<td>Desire_Sanchez00@res.odisea.org</td>
<td class="password">ds03052023</td>
<td>82176339F</td>
<td>Desire</td>
<td>Sanchez Rojo</td>
<td>693475110</td>
<td>C// Apodaca 12 3ºA 28004 Madrid</td>
</tr>
<tr class="owner">
<td>Jaime_Gonzalez00@res.odisea.org</td>
<td class="password">jg03052023</td>
<td>77496879N</td>
<td>Jaime</td>
<td>Gonzalez Martin</td>
<td>692202122</td>
<td>C// Apodaca 12 3ºA 28004 Madrid</td>
</tr>
<tr class="normal">
<td>Monica_Gomez@res.odisea.org</td>
<td class="password">mg03052023</td>
<td>81006728S</td>
<td>Monica</td>
<td>Gomez Moreno</td>
<td>682718485</td>
<td>C// Rafael Canogar 6 3ºB 28521 Rivas-Vaciamadrid Madrid</td>
</tr>
</table>
</div></body>
</html>