<!DOCTYPE html>
<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <style>
      body {
         font-family: Century Gothic;
         font-size: 22px;
         background-color: white;
         color: black;
      }

      h1 {
         text-align: center;
         color: #0044ff;
         background-color: white;
         width: 28%;
         border: 2px solid #0044ff;
         border-radius: 4px;
         margin: 0 auto;
         margin-bottom: 1%;
         margin-top: 1%;
      }

      table {
         margin: 0 auto;
         width: 90%;
         margin-bottom: 1%;
      }

      tr {
         text-align: center;
         height: 40px;
         width: 200px;
         border: 2px solid black;
         border-radius: 4px;
         margin-top: 10px;
      }

      td {
         background-color: white;
         text-align: center;
         border: 1px solid #547ae2;
      }

      img {
         margin: 0 auto;
         display: block;
         width: 80px;
         height: 100px;
      }

      .color {
         background-color: #ffffff;
         color: black;
         font-weight: bold;
      }

      .color:hover {
         background-color: #1a45bd;
         color: #E5E4E2;
      }

      th {
         background-color: #205bff;
         border-radius: 4px;
      }

      .borde {
         border: 3px solid #0044ff;
         border-radius: 4px;
      }

   </style>
</head>

<body>
   <div class="borde">

      <h1>Alérgenos</h1>
      <table>
         <tr>
            <th>Código</th>
            <th>Nombre</th>
            <th>Imagen</th>
         </tr>
         <tr>
            <td class="color">A0</td>
            <td>Apio</td>
            <td><img src="Alergenos/A0.png"></td>
         </tr>
         <tr>
            <td class="color">A1</td>
            <td>Altramuces</td>
            <td><img src="Alergenos/A1.png"></td>
         </tr>
         <tr>
            <td class="color">F0</td>
            <td>Frutos Secos</td>
            <td><img src="Alergenos/F0.png"></td>
         </tr>
         <tr>
            <td class="color">G0</td>
            <td>Gluten</td>
            <td><img src="Alergenos/G0.png"></td>
         </tr>
         <tr>
            <td class="color">H0</td>
            <td>Huevo</td>
            <td><img src="Alergenos/H0.png"></td>
         </tr>
         <tr>
            <td class="color">L0</td>
            <td>Lactosa</td>
            <td><img src="Alergenos/L0.png"></td>
         </tr>
         <tr>
            <td class="color">M0</td>
            <td>Marisco</td>
            <td><img src="Alergenos/M0.png"></td>
         </tr>
         <tr>
            <td class="color">M1</td>
            <td>Mostaza</td>
            <td><img src="Alergenos/M1.png"></td>
         </tr>
         <tr>
            <td class="color">P0</td>
            <td>Pescado</td>
            <td><img src="Alergenos/P0.png"></td>
         </tr>
         <tr>
            <td class="color">S0</td>
            <td>Soja</td>
            <td><img src="Alergenos/S0.png"></td>
         </tr>
         <tr>
            <td class="color">S1</td>
            <td>Sésamo</td>
            <td><img src="Alergenos/S1.png"></td>
         </tr>
      </table>
   </div>
</body>

</html>






