<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style>
                    @import url('https://fonts.cdnfonts.com/css/century-gothic');
                    body { 
                        font-family:Century Gothic;
                        font-size:16px;
                    }
                    
                    table {
                        margin: auto;
                    }
                    
                    h1 {
                        margin: auto;
                        margin-bottom: 1%;
                        text-align: center;
                        color: #0044ff;
                        background-color: white;
                        width: 28%;
                        border: 2px solid #0044ff;
                        border-radius: 4px;
                    }
        
                    th {
                        background-color: #205bff;
                        border-radius: 4px;
                    }

                    tr { 
                        text-align: center;
                        height: 40px;
                        width: 200px;
                        border: 2px solid black;
                        border-radius: 4px;
                        margin-top: 10px;
                    }

                    td {
                        background-color: white;
                        text-align: center;
                        border: 1px solid #0044ff;
                    }

                    .tablaAdmin {
                        padding: 6px;
                        border: 3px solid #0044ff;
                        background-color: white;
                        border-radius: 4px;
                    }
                    
                    .owner td {
                        color: black;
                        background-color: #cfcfcf;
                    }
                    
                    .owner .password {
                        background-color: black;
                    }
                    
                    .password {
                        background-color: black;
                    }
                    
                    .password:hover {
                        background-color: white;
                        transition:  0.2s;
                        
                    }
                </style>
   </head>
   <body>
      <center>
         <h1>Incidencias</h1>
         <table>
            <tr>
               <th>Codigo</th>
               <th>Descripcion</th>
               <th>Fecha Inicio</th>
               <th>Fecha Solucion</th>
               <th>Administrador</th>
               <th>Usuarios</th>
            </tr>
            <tr>
               <td>IC001</td>
               <td>No se ha entregado todo lo figurado en el pedido.</td>
               <td>2023-05-05</td>
               <td>2023-05-05</td>
               <td>Monica_Gomez@res.odisea.org</td>
               <td>NurseyBoy00@gmail.es</td>
            </tr>
            <tr>
               <td>IC002</td>
               <td>El pedido llegó con retraso debido a la avería del vehículo del repartidor.</td>
               <td>2023-05-06</td>
               <td></td>
               <td>Carlos_Gutierrez@res.odisea.org</td>
               <td>LuisFDZ@hotmail.com</td>
            </tr>
            <tr>
               <td>IC003</td>
               <td>A la hora de pagar en efectivo, la tarjeta no funcionaba correctamente.</td>
               <td>2023-05-06</td>
               <td>2023-05-06</td>
               <td>Desire_Sanchez00@res.odisea.org</td>
               <td>HelloKitty88@outlook.es</td>
            </tr>
            <tr>
               <td>IC004</td>
               <td>Retraso en la entrega del pedido por desorientación del repartidor.</td>
               <td>2023-05-06</td>
               <td>2023-05-06</td>
               <td>Alejandro_Robles@res.odisea.org</td>
               <td>Jameslebron22@outlook.com</td>
            </tr>
            <tr>
               <td>IC005</td>
               <td>El cliente introdujo la dirección erróneamente.</td>
               <td>2023-05-07</td>
               <td></td>
               <td>Carlos_Gutierrez@res.odisea.org</td>
               <td>HelloKitty88@outlook.es</td>
            </tr>
            <tr>
               <td>IC006</td>
               <td>Problemas en la cocina con uno de los fuegos, se retrasó un pedido</td>
               <td>2023-05-07</td>
               <td>2023-05-08</td>
               <td>Monica_Gomez@res.odisea.org</td>
               <td>Musicoffskin12@outlook.es</td>
            </tr>
            <tr>
               <td>IC007</td>
               <td>Por indisponibilidad de un empleado, se ha cancelado un pedido</td>
               <td>2023-05-08</td>
               <td></td>
               <td>Desire_Sanchez00@res.odisea.org</td>
               <td>Twomad360@outlook.es</td>
            </tr>
            <tr>
               <td>IC008</td>
               <td>Unido a la incidencia 9, se han intercambiado pedidos inintencionadamente.</td>
               <td>2023-05-09</td>
               <td></td>
               <td>Alejandro_Robles@res.odisea.org</td>
               <td>Carmengonz@gmail.es</td>
            </tr>
            <tr>
               <td>IC009</td>
               <td>Unido a la incidencia 8, se han intercambiado pedidos inintencionadamente.</td>
               <td>2023-05-09</td>
               <td></td>
               <td>Alejandro_Robles@res.odisea.org</td>
               <td>Elaine98@hotmail.com</td>
            </tr>
         </table>
      </center>
   </body>
</html>