<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style>
                    @import url('https://fonts.cdnfonts.com/css/century-gothic');
                    body { 
                        font-family:Century Gothic;
                        font-size:16px;
                    }
                    
                    table {
                        margin: auto;
                    }
                    
                    h1 {
                        margin: auto;
                        margin-bottom: 1%;
                        text-align: center;
                        color: #0044ff;
                        background-color: white;
                        width: 28%;
                        border: 2px solid #0044ff;
                        border-radius: 4px;
                    }
        
                    th {
                        background-color: #205bff;
                        border-radius: 4px;
                    }

                    tr { 
                        text-align: center;
                        height: 40px;
                        width: 200px;
                        border: 2px solid black;
                        border-radius: 4px;
                        margin-top: 10px;
                    }

                    td {
                        background-color: white;
                        text-align: center;
                        border: 1px solid #0044ff;
                    }

                    .tablaAdmin {
                        padding: 6px;
                        border: 3px solid #0044ff;
                        background-color: white;
                        border-radius: 4px;
                    }
                    
                    .owner td {
                        color: black;
                        background-color: #cfcfcf;
                    }
                    
                    .owner .password {
                        background-color: black;
                    }
                    
                    .password {
                        background-color: black;
                    }
                    
                    .password:hover {
                        background-color: white;
                        transition:  0.2s;
                        
                    }
                </style>
   </head>
   <body>
      <center>
         <h1>Pedidos</h1>
         <table>
            <tr>
               <th>Codigo</th>
               <th>Precio total</th>
               <th>Usuario</th>
               <th>Direccion</th>
               <th>Mensaje</th>
            </tr>
            <tr>
               <td>PD-01AA</td>
               <td>38.5</td>
               <td>Musicoffskin12@outlook.es</td>
               <td>C// Barrafon 29 2ºA 28011 Madrid</td>
               <td></td>
            </tr>
            <tr>
               <td>PD-02AA</td>
               <td>31.7</td>
               <td>Jameslebron22@outlook.com</td>
               <td>C// Bilbao 15 28223 Pozuelo de Alarcon Madrid</td>
               <td></td>
            </tr>
            <tr>
               <td>PD-03AA</td>
               <td>54.38</td>
               <td>Carmengonz@gmail.es</td>
               <td>C// La huerta 5 28850 Torrejon de Ardoz Madrid</td>
               <td></td>
            </tr>
            <tr>
               <td>PD-04AA</td>
               <td>36.81</td>
               <td>NurseyBoy00@gmail.es</td>
               <td>C// Sierra 80 BajoC 28038 Madrid</td>
               <td></td>
            </tr>
            <tr>
               <td>PD-05AA</td>
               <td>20</td>
               <td>Twomad360@outlook.es</td>
               <td>C// Viloria de la Rioja 21 3ºB 28050 Madrid</td>
               <td>Si no respondo al telefonillo llame al teléfono, a veces no funciona bien.</td>
            </tr>
            <tr>
               <td>PD-06AA</td>
               <td>25.43</td>
               <td>LuisFDZ@hotmail.com</td>
               <td>Av. de Europa 8 28224 Pozuelo de Alarcon Madrid</td>
               <td>Diga en recepción que trae un pedido a nombre de Luis Fernandez.</td>
            </tr>
         </table>
      </center>
   </body>
</html>