<!DOCTYPE html>
<html xmlns:fn="http://www.w3.org/2005/xpath-functions">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style>

                    body {
                    font-family:Century Gothic;
                    font-size:16px;
                    }
                    
                    h1 {
                    margin: auto;
                    text-align: center;
                    color: #0044ff;
                    background-color: white;
                    width: 28%;
                    border: 2px solid #0044ff;
                    border-radius: 4px;
                    }
                    
                    table{
                    margin: auto;
                    width: 750px;
                    }
                    
                    th {
                    background-color: #205bff;
                    border-radius: 4px;
                    }
                    
                    tr {
                    text-align: center;
                    height: 40px;
                    width: 200px;
                    border: 2px solid black;
                    border-radius: 4px;
                    margin-top: 10px;
                    }
                    
                    td {
                    background-color: white;
                    text-align: center;
                    border: 1px solid #0044ff;
                    }
                    
                    .bebida{
                    background-color: #cfcfcf;
                    }
                    
                    .plato{
                    background-color: white;
                    
                    }
                </style>
   </head>
   <body>
      <h1> PLATOS </h1>
      <table>
         <tr class="nombre">
            <th>Codigo</th>
            <th>Nombre</th>
            <th>Codigo del tipo</th>
            <th>Precio</th>
         </tr>
         <tr>
            <td class="bebida">BB-14AA</td>
            <td class="bebida">Agua peque</td>
            <td class="bebida">BBD</td>
            <td class="bebida">1.5 € </td>
         </tr>
         <tr>
            <td class="bebida">BB-09AA</td>
            <td class="bebida">Retsina</td>
            <td class="bebida">ALC</td>
            <td class="bebida">10 € </td>
         </tr>
         <tr>
            <td class="plato">PT-13AA</td>
            <td class="plato">Dakos</td>
            <td class="plato">ENS</td>
            <td class="plato">10 € </td>
         </tr>
         <tr>
            <td class="plato">PT-10AA</td>
            <td class="plato">Griega</td>
            <td class="plato">ENS</td>
            <td class="plato">10.2 € </td>
         </tr>
         <tr>
            <td class="plato">PT-01AA</td>
            <td class="plato">Horiatiki</td>
            <td class="plato">ENS</td>
            <td class="plato">10.5 € </td>
         </tr>
         <tr>
            <td class="plato">PT-12AA</td>
            <td class="plato">Chipriota</td>
            <td class="plato">ENS</td>
            <td class="plato">11.3 € </td>
         </tr>
         <tr>
            <td class="plato">PT-07AA</td>
            <td class="plato">Gyros</td>
            <td class="plato">SND</td>
            <td class="plato">11.7 € </td>
         </tr>
         <tr>
            <td class="plato">PT-11AA</td>
            <td class="plato">Mykonos</td>
            <td class="plato">ENS</td>
            <td class="plato">12.5 € </td>
         </tr>
         <tr>
            <td class="plato">PT-22AA</td>
            <td class="plato">Menu Infantil</td>
            <td class="plato">OTR</td>
            <td class="plato">13 € </td>
         </tr>
         <tr>
            <td class="plato">PT-06AA</td>
            <td class="plato">Souvlaki</td>
            <td class="plato">CRN</td>
            <td class="plato">13.2 € </td>
         </tr>
         <tr>
            <td class="plato">PT-15AA</td>
            <td class="plato">Burger griega</td>
            <td class="plato">CRN</td>
            <td class="plato">13.4 € </td>
         </tr>
         <tr>
            <td class="plato">PT-16AA</td>
            <td class="plato">Bifteki</td>
            <td class="plato">CRN</td>
            <td class="plato">13.9 € </td>
         </tr>
         <tr>
            <td class="plato">PT-18AA</td>
            <td class="plato">Kritharaki</td>
            <td class="plato">MSC</td>
            <td class="plato">14.7 € </td>
         </tr>
         <tr>
            <td class="plato">PT-20AA</td>
            <td class="plato">Salonika</td>
            <td class="plato">PSC</td>
            <td class="plato">14.7 € </td>
         </tr>
         <tr>
            <td class="plato">PT-05AA</td>
            <td class="plato">Musaka</td>
            <td class="plato">PAS</td>
            <td class="plato">14.75 € </td>
         </tr>
         <tr>
            <td class="plato">PT-19AA</td>
            <td class="plato">Mikrolimano</td>
            <td class="plato">MSC</td>
            <td class="plato">15 € </td>
         </tr>
         <tr>
            <td class="plato">PT-17AA</td>
            <td class="plato">Paidakia </td>
            <td class="plato">CRN</td>
            <td class="plato">16.5 € </td>
         </tr>
         <tr>
            <td class="plato">PT-14AA</td>
            <td class="plato">Entrecot</td>
            <td class="plato">CRN</td>
            <td class="plato">18.9 € </td>
         </tr>
         <tr>
            <td class="plato">PT-21AA</td>
            <td class="plato">Pulpo</td>
            <td class="plato">MSC</td>
            <td class="plato">19 € </td>
         </tr>
         <tr>
            <td class="bebida">BB-01AA</td>
            <td class="bebida">Agua grande</td>
            <td class="bebida">BBD</td>
            <td class="bebida">3 € </td>
         </tr>
         <tr>
            <td class="bebida">BB-02AA</td>
            <td class="bebida">Coca-cola</td>
            <td class="bebida">BBD</td>
            <td class="bebida">3.5 € </td>
         </tr>
         <tr>
            <td class="bebida">BB-03AA</td>
            <td class="bebida">Nestea</td>
            <td class="bebida">BBD</td>
            <td class="bebida">3.5 € </td>
         </tr>
         <tr>
            <td class="bebida">BB-04AA</td>
            <td class="bebida">Fanta limon</td>
            <td class="bebida">BBD</td>
            <td class="bebida">3.5 € </td>
         </tr>
         <tr>
            <td class="bebida">BB-05AA</td>
            <td class="bebida">Fanta naranja</td>
            <td class="bebida">BBD</td>
            <td class="bebida">3.5 € </td>
         </tr>
         <tr>
            <td class="bebida">BB-06AA</td>
            <td class="bebida">Coca-cola Zero</td>
            <td class="bebida">BBD</td>
            <td class="bebida">3.5 € </td>
         </tr>
         <tr>
            <td class="bebida">BB-07AA</td>
            <td class="bebida">Coca-cola Light</td>
            <td class="bebida">BBD</td>
            <td class="bebida">3.5 € </td>
         </tr>
         <tr>
            <td class="bebida">BB-10AA</td>
            <td class="bebida">Sprite</td>
            <td class="bebida">BBD</td>
            <td class="bebida">3.5 € </td>
         </tr>
         <tr>
            <td class="bebida">BB-11AA</td>
            <td class="bebida">Gaseosa</td>
            <td class="bebida">BBD</td>
            <td class="bebida">3.5 € </td>
         </tr>
         <tr>
            <td class="bebida">BB-12AA</td>
            <td class="bebida">Aquarius</td>
            <td class="bebida">BBD</td>
            <td class="bebida">3.5 € </td>
         </tr>
         <tr>
            <td class="bebida">BB-08AA</td>
            <td class="bebida">Est.Galicia</td>
            <td class="bebida">ALC</td>
            <td class="bebida">5 € </td>
         </tr>
         <tr>
            <td class="bebida">BB-13AA</td>
            <td class="bebida">Vino Tinto</td>
            <td class="bebida">ALC</td>
            <td class="bebida">5 € </td>
         </tr>
         <tr>
            <td class="plato">PT-04AA</td>
            <td class="plato">Tzatziki</td>
            <td class="plato">ENT</td>
            <td class="plato">5 € </td>
         </tr>
         <tr>
            <td class="plato">PT-09AA</td>
            <td class="plato">Loukoumades</td>
            <td class="plato">PST</td>
            <td class="plato">5 € </td>
         </tr>
         <tr>
            <td class="plato">PT-23AA</td>
            <td class="plato">Melitzanosalata</td>
            <td class="plato">ENT</td>
            <td class="plato">5.9 € </td>
         </tr>
         <tr>
            <td class="plato">PT-08AA</td>
            <td class="plato">Baklava</td>
            <td class="plato">PST</td>
            <td class="plato">7 € </td>
         </tr>
         <tr>
            <td class="plato">PT-25AA</td>
            <td class="plato">Tiropita</td>
            <td class="plato">PAS</td>
            <td class="plato">7.4 € </td>
         </tr>
         <tr>
            <td class="plato">PT-26AA</td>
            <td class="plato">Sapanakopita</td>
            <td class="plato">PAS</td>
            <td class="plato">7.4 € </td>
         </tr>
         <tr>
            <td class="plato">PT-02AA</td>
            <td class="plato">Spanakopita</td>
            <td class="plato">ENT</td>
            <td class="plato">8.4 € </td>
         </tr>
         <tr>
            <td class="plato">PT-24AA</td>
            <td class="plato">Tiri saganaki</td>
            <td class="plato">ENT</td>
            <td class="plato">8.4 € </td>
         </tr>
         <tr>
            <td class="plato">PT-27AA</td>
            <td class="plato">Keftedakia</td>
            <td class="plato">ENT</td>
            <td class="plato">8.5 € </td>
         </tr>
         <tr>
            <td class="plato">PT-03AA</td>
            <td class="plato">Dolmadakia</td>
            <td class="plato">ENT</td>
            <td class="plato">8.7 € </td>
         </tr>
      </table>
   </body>
</html>