<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style>
                    @import url('https://fonts.cdnfonts.com/css/century-gothic');
                    body { 
                        font-family:Century Gothic;
                        font-size:16px;
                    }
                    
                    table {
                        margin: auto;
                    }
                    
                    h1 {
                        margin: auto;
                        margin-bottom: 1%;
                        text-align: center;
                        color: #0044ff;
                        background-color: white;
                        width: 28%;
                        border: 2px solid #0044ff;
                        border-radius: 4px;
                    }
        
                    th {
                        background-color: #205bff;
                        border-radius: 4px;
                    }

                    tr { 
                        text-align: center;
                        height: 40px;
                        width: 200px;
                        border: 2px solid black;
                        border-radius: 4px;
                        margin-top: 10px;
                    }

                    td {
                        background-color: white;
                        text-align: center;
                        border: 1px solid #0044ff;
                    }

                    .tablaAdmin {
                        padding: 6px;
                        border: 3px solid #0044ff;
                        background-color: white;
                        border-radius: 4px;
                    }
                    
                    .owner td {
                        color: black;
                        background-color: #cfcfcf;
                    }
                    
                    .owner .password {
                        background-color: black;
                    }
                    
                    .password {
                        background-color: black;
                    }
                    
                    .password:hover {
                        background-color: white;
                        transition:  0.2s;
                        
                    }
                </style>
   </head>
   <body>
      <center>
         <h1>Promociones</h1>
         <table>
            <tr>
               <th>Codigo</th>
               <th>Porcentaje</th>
               <th>Descripcion</th>
            </tr>
            <tr>
               <td>PR-01AA</td>
               <td>25</td>
               <td>Ahorro del 25% si es tu primer pedido y supera los 50€</td>
            </tr>
            <tr>
               <td>PR-02AA</td>
               <td>10</td>
               <td>Si es tu pedido número 3, se te descontará un 10%</td>
            </tr>
            <tr>
               <td>PR-03AA</td>
               <td>10</td>
               <td>Un descuento del 10% cuando llegues a tu pedido número 8</td>
            </tr>
            <tr>
               <td>PR-04AA</td>
               <td>15</td>
               <td>Un descuento del 15% al llegar al pedido número 10</td>
            </tr>
            <tr>
               <td>PR-05AA</td>
               <td>25</td>
               <td>Al llegar a los 15 pedidos el descuento será del 25%</td>
            </tr>
            <tr>
               <td>PR-06AA</td>
               <td>50</td>
               <td>Al llegar al pedido numero veinte, el descuento es del 50%</td>
            </tr>
         </table>
      </center>
   </body>
</html>