<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style>
                    @import url('https://fonts.cdnfonts.com/css/century-gothic');
                    body { 
                        font-family:Century Gothic;
                        font-size:16px;
                    }
                    
                    table {
                        margin: auto;
                    }
                    
                    h1 {
                        margin: auto;
                        margin-bottom: 1%;
                        text-align: center;
                        color: #0044ff;
                        background-color: white;
                        width: 28%;
                        border: 2px solid #0044ff;
                        border-radius: 4px;
                    }
        
                    th {
                        background-color: #205bff;
                        border-radius: 4px;
                    }

                    tr { 
                        text-align: center;
                        height: 40px;
                        width: 200px;
                        border: 2px solid black;
                        border-radius: 4px;
                        margin-top: 10px;
                    }

                    td {
                        background-color: white;
                        text-align: center;
                        border: 1px solid #0044ff;
                    }

                    .tablaAdmin {
                        padding: 6px;
                        border: 3px solid #0044ff;
                        background-color: white;
                        border-radius: 4px;
                    }
                    
                    .owner td {
                        color: black;
                        background-color: #cfcfcf;
                    }
                    
                    .owner .password {
                        background-color: black;
                    }
                    
                    .password {
                        background-color: black;
                    }
                    
                    .password:hover {
                        background-color: white;
                        transition:  0.2s;
                        
                    }
                </style>
   </head>
   <body>
      <center>
         <h1>Tipos de Plato</h1>
         <table>
            <tr>
               <th>Codigo</th>
               <th>Nombre</th>
               <th>Descripcion</th>
            </tr>
            <tr>
               <td>ALC</td>
               <td>Alcohol</td>
               <td>Bebidas alcoholicas</td>
            </tr>
            <tr>
               <td>BBD</td>
               <td>Bebidas</td>
               <td>Bebidas no alcholicas</td>
            </tr>
            <tr>
               <td>CRN</td>
               <td>Carnes</td>
               <td>Platos cuyo protagonista principal es la carne</td>
            </tr>
            <tr>
               <td>ENS</td>
               <td>Ensaladas</td>
               <td>Ensaladas de todo tipo</td>
            </tr>
            <tr>
               <td>ENT</td>
               <td>Entrantes</td>
               <td>Platos para abrir la mesa</td>
            </tr>
            <tr>
               <td>MSC</td>
               <td>Mariscos</td>
               <td>Platos cuyo protagonista principal es algun tipo de mariscos o crustaceos</td>
            </tr>
            <tr>
               <td>OTR</td>
               <td>Otros</td>
               <td>Menus infantiles, platos especiales, etc</td>
            </tr>
            <tr>
               <td>PAS</td>
               <td>Pastas</td>
               <td>Platos cuyo protagonista principal es algún tipo de pasta</td>
            </tr>
            <tr>
               <td>PSC</td>
               <td>Pescados</td>
               <td>Platos cuyo protagonista principal es algun tipo de pescado</td>
            </tr>
            <tr>
               <td>PST</td>
               <td>Postres</td>
               <td>Postres de todo tipo</td>
            </tr>
            <tr>
               <td>SND</td>
               <td>Sandwiches</td>
               <td>Tipos de platos envueltos o recogidos en pan o cualquier derivado del trigo</td>
            </tr>
         </table>
      </center>
   </body>
</html>