<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <style>
                    @import url('https://fonts.cdnfonts.com/css/century-gothic');
                    body { 
                        font-family:Century Gothic;
                        font-size:16px;
                    }
                    
                    table {
                        margin: auto;
                    }
                    
                    h1 {
                        margin: auto;
                        margin-bottom: 1%;
                        text-align: center;
                        color: #0044ff;
                        background-color: white;
                        width: 28%;
                        border: 2px solid #0044ff;
                        border-radius: 4px;
                    }
        
                    th {
                        background-color: #205bff;
                        border-radius: 4px;
                    }

                    tr { 
                        text-align: center;
                        height: 40px;
                        width: 200px;
                        border: 2px solid black;
                        border-radius: 4px;
                        margin-top: 10px;
                    }

                    td {
                        background-color: white;
                        text-align: center;
                        border: 1px solid #0044ff;
                    }

                    .tablaAdmin {
                        padding: 6px;
                        border: 3px solid #0044ff;
                        background-color: white;
                        border-radius: 4px;
                    }
                    
                    .owner td {
                        color: black;
                        background-color: #cfcfcf;
                    }
                    
                    .owner .password {
                        background-color: black;
                    }
                    
                    .password {
                        background-color: black;
                    }
                    
                    .password:hover {
                        background-color: white;
                        transition:  0.2s;
                        
                    }
                </style>
   </head>
   <body>
      <center>
         <h1>Usuarios</h1>
         <table>
            <tr>
               <th>Usuario</th>
               <th>Contraseña</th>
               <th>Nombre</th>
               <th>Apellidos</th>
               <th>Telefono</th>
               <th>Direccion</th>
            </tr>
            <tr>
               <td>Jameslebron22@outlook.com</td>
               <td class="Password">93MJking95</td>
               <td>Ruben</td>
               <td>Lopez Navarro</td>
               <td>694027481</td>
               <td>C// Bilbao 15 28223 Pozuelo de Alarcon Madrid</td>
            </tr>
            <tr>
               <td>Musicoffskin12@outlook.es</td>
               <td class="Password">19kk94</td>
               <td>Roberto</td>
               <td>Mata del Campo</td>
               <td>691020394</td>
               <td>C// Barrafon 29 2ºA 28011 Madrid</td>
            </tr>
            <tr>
               <td>Raul.pichichi@gmail.com</td>
               <td class="Password">14halaMadrid14</td>
               <td>Raul</td>
               <td>Turnagiu</td>
               <td>619030475</td>
               <td>C// Pozano 11 BajoD 28010 Madrid</td>
            </tr>
            <tr>
               <td>DeathSlayer@gmail.com</td>
               <td class="Password">123PedroPascalLOVE</td>
               <td>Maria Teresa</td>
               <td>Gutierrez Hidalgo</td>
               <td>648194032</td>
               <td>C// Laguna 23 1ºD 28047 Madrid</td>
            </tr>
            <tr>
               <td>NurseyBoy00@gmail.es</td>
               <td class="Password">ui1jrew131hg</td>
               <td>Marcos</td>
               <td>FIsher del Rio</td>
               <td>629310375</td>
               <td>C// Sierra 80 BajoC 28038 Madrid</td>
            </tr>
            <tr>
               <td>LuisFDZ@hotmail.com</td>
               <td class="Password">aj23eq2e3oo3p68d</td>
               <td>Luis</td>
               <td>Fernandez Pacheco</td>
               <td>713749010</td>
               <td>C// Salsipuedes 9 2ºC 28021 Madrid</td>
            </tr>
            <tr>
               <td>HelloKitty88@outlook.es</td>
               <td class="Password">11jenlo23</td>
               <td>Evelyn</td>
               <td>Cortes Quesada</td>
               <td>683942018</td>
               <td>C// Regil 32 BajoA 28041 Madrid</td>
            </tr>
            <tr>
               <td>Elaine98@hotmail.com</td>
               <td class="Password">elenisQuinn773</td>
               <td>Elena</td>
               <td>García Torres</td>
               <td>692734011</td>
               <td>C// Oviedo 24 5ºF 28934 Mostoles Madrid</td>
            </tr>
            <tr>
               <td>Carmengonz@gmail.es</td>
               <td class="Password">franymarcos00y05</td>
               <td>Carmen</td>
               <td>Ruiz Castillo</td>
               <td>729030302</td>
               <td>C// La huerta 5 28850 Torrejon de Ardoz Madrid</td>
            </tr>
            <tr>
               <td>Twomad360@outlook.es</td>
               <td class="Password">OWmama2834</td>
               <td>Alex</td>
               <td>Morgan</td>
               <td>639102034</td>
               <td>C// Viloria de la Rioja 21 3ºB 28050 Madrid</td>
            </tr>
         </table>
      </center>
   </body>
</html>